<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contacto</title>
    <link rel="stylesheet" href="./css/contacto.css" />
  </head>
  <body>
    <header class="header">
      <a href="./home.html">
        <img class="logo" src="./Img/logo.png" alt="logo G-ONE" width="80"
      /></a>
      <nav>
        <ul>
          <li><a href="./home.html">Inicio</a></li>
          <li><a href="./nosotros.html">Nosotros</a></li>
          <li><a href="./productos.html">Productos y Tecnologías</a></li>
          <li><a href="./contacto.html">Contacto</a></li>
          <li><a href="#">More</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <figure class="img_inicio">
        <img
          class="img_inicio2"
          src="./Img/img_contacto/Productoterminado1.JPG"
          alt=""
        />
      </figure>
      <div class="img_contacto">
        <div>
          <figure>
            <img
              class="img_1"
              src="./Img/img_contacto/llamada-telefonica.png"
              alt=""
            />
          </figure>
          <h3>Tel: 413 158 6500</h3>
        </div>
        <div>
          <figure>
            <img class="img_2" src="./Img/img_contacto/email.png" alt="" />
          </figure>
          <h3>contacto@g-one.com.mx</h3>
        </div>
        <div>
          <figure>
            <img
              class="img_3"
              src="./Img/img_contacto/marcador-de-posicion.png"
              alt=""
            />
          </figure>
          <h3>G-ONE Autoparts 38198 Apaseo el Grande, Gto.</h3>
        </div>
      </div>
      <div class="mapa_enc">
        <div>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3736.074870867202!2d-100.72743192911382!3d20.544117301477197!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x842cb19357d7cb99%3A0x4e870a4061bb2e7c!2sG-ONE%20Autoparts!5e0!3m2!1ses!2smx!4v1646948361726!5m2!1ses!2smx"
            width="600"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
          ></iframe>
        </div>
        <div class="encuesta">
          <form action="">
            <input type="text" placeholder="Nombre" />
            <input type="text" placeholder="Apellidos" />
            <input type="email" placeholder="Email" />
            <input type="text" placeholder="Teléfono" />
            <input type="text" placeholder="Dirección" />
            <input type="text" placeholder="Escribe tu mensaje aquí" />
            <input type="submit" />
          </form>
        </div>
      </div>
    </main>
  </body>
</html>
